# env
NPM_USE_PRODUCTION=false
MEDUSA_FF_PRODUCT_CATEGORIES=true

# Backend service credentials
MEDUSA_BACKEND_SERVICE_EMAIL=backendservice@makers.curiosta.com
MEDUSA_BACKEND_SERVICE_PASSWORD=kErSonAMERphaNgRA


# database
REDIS_URL=redis://127.0.0.1:6379
DATABASE_TYPE=postgres

# database
DATABASE_URL=postgres://makers_user:Yo!f5Gvif!@curiosta-db-2.ckvpdtzqrw6m.ap-south-1.rds.amazonaws.com:5432/makers

# - these should match database url variable.
DB_USER=makers_user
DB_PASSWORD=Yo!f5Gvif!
DB_HOST=curiosta-db-2.ckvpdtzqrw6m.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=makers

# secrets
JWT_SECRET="12#QW$EDRtfygu65rFT&GYUHIj9"
COOKIE_SECRET="54gd49J3$$55^^!!2fdf^Gfg"

# AWS
# AWS_ACCESS_KEY_ID=AKIAY6QBJLXTY3Q7MTOQ
AWS_BUCKET=curiosta-assets
AWS_REGION=ap-south-1
# AWS_SECRET_ACCESS_KEY=TI29vfZMJELu9viD8s2vl9InkgSt5eNc8B0S27sf
# AWS_URL=https://curiosta-assets.s3.ap-south-1.amazonaws.com

# CORS
STORE_CORS=http://localhost:5173,https://makers.curiosta.com
ADMIN_CORS=http://localhost:7001,https://makers.curiosta.com

# OpenAI
OPENAI_API_KEY=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

# Sendgrid
SENDGRID_API_KEY=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
SENDGRID_FROM=notify@curiosta.com

SEGMENT_WRITE_KEY=M0NpDJCHsmTQttAmxsfBKqFETjRTFmxH

# Meilisearch
MEILISEARCH_API_KEY=a72e56ecf9f2210c6126eef0caca4bf66cbaa9806bb7776df79e5f7110cd02c7
MEILISEARCH_HOST=https://search.curiosta.com 

# Google Service Account
KEY_FILE_PATH="./credentials.json"

BASE_URL="https://makers-api.curiosta.com"