# HTTP
JWT_SECRET=something
COOKIE_SECRET=something

# DATABASE
DATABASE_TYPE=sqlite
DATABASE_URL="postgres://localhost/medusa-store"
REDIS_URL=redis://localhost:6379

# SERVICES
OPENAI_API_KEY=API_KEY_HERE