# env
NPM_USE_PRODUCTION=false
MEDUSA_FF_PRODUCT_CATEGORIES=true

# Backend Access key
MEDUSA_ACCESS_KEY=pk_01HCVSW7PFMB03D9ZSW3R63SYT
MEDUSA_BACKEND_SERVICE_EMAIL=demoadmin@curiosta.com
MEDUSA_BACKEND_SERVICE_PASSWORD=Makers@1234

# database
REDIS_URL=redis://127.0.0.1:6379
DATABASE_TYPE=postgres

# database
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/makers_new
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=makers_new

# secrets
JWT_SECRET="12#QW$EDRtfygu65rFT&GYUHIj9"
COOKIE_SECRET="54gd49J3$$55^^!!2fdf^Gfg"

# AWS
# AWS_ACCESS_KEY_ID=AKIAY6QBJLXTY3Q7MTOQ
AWS_BUCKET=curiosta-assets
AWS_REGION=ap-south-1
# AWS_SECRET_ACCESS_KEY=TI29vfZMJELu9viD8s2vl9InkgSt5eNc8B0S27sf
# AWS_URL=https://curiosta-assets.s3.ap-south-1.amazonaws.com

# CORS
STORE_CORS=http://localhost:5173,https://makers.curiosta.com
ADMIN_CORS=http://localhost:7001,https://makers.curiosta.com

# OpenAI
OPENAI_API_KEY=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

# Sendgrid
SENDGRID_API_KEY=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
SENDGRID_FROM=notify@curiosta.com

SEGMENT_WRITE_KEY=M0NpDJCHsmTQttAmxsfBKqFETjRTFmxH

# Meilisearch
MEILISEARCH_API_KEY=a72e56ecf9f2210c6126eef0caca4bf66cbaa9806bb7776df79e5f7110cd02c7
MEILISEARCH_HOST=https://search.curiosta.com 

# Google Service Account
KEY_FILE_PATH="./credentials.json"

BASE_URL="http://localhost:9000"